<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>抢购倒计时</title>
    <style type="text/css">
        .one{
            position: relative;
            width: 800px;
            height: 200px;
            border: 1px solid gray;
        }
        .one .up,.one .product,.one .btn{
            position: absolute;
            width: 100%;
        }
        .one .up{
            background: rgba(0,0,0,0.5);
            color: white;
            z-index: 3;
            text-align: center;
            font-size: 60px;
            line-height: 200px;
            font-weight: bold;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .one .product{
            text-align: center;
            z-index: 2;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        .one .btn{
            z-index: 1;
            bottom: 0;
            width: 100%;
            height: 30px;
            background: red;
            color: white;
            text-decoration: none;
            line-height: 30px;
            text-align: center;
            font-size: 26px;
            font-family: 'Microsoft YaHei'
        }
    </style>
    <script src="angular.js"></script>
</head>
<body ng-controller="main">
    <h1>2016年11月26日零点</h1>
    <h1>零点开抢，错过一天等一年！！！</h1>
    <div class="one">
        <div class="up" ng-bind="time | timeToHHMMss" ng-show="time>0"></div>
        <div class="product">这里是产品名，你们要抢哟</div>
        <a class="btn" href="" ng-click="qiang()">抢！</a>
    </div>
    <hr>
    <script>
        angular.module("app",[])
        .controller("main",["$scope","$interval","$filter",function($scope,$interval,$filter){
            $scope.time = 1;
            $scope.startTime = "2017-04-30 00:00:00";
            fn();
            /*if($scope.time>0){
                $interval(fn,1000);
            }*/
            $interval(fn,1000);
            function fn(){
                var startTime = (new Date($scope.startTime)).getTime();
                var now;
                now = (new Date()).getTime();
                $scope.time = startTime - now;
            }
            $scope.qiang = function(){
                alert("开抢了！");
            }
//          $scope.onchange = function(){
//              
//          }
        }])
        .filter('timeToHHMMss',[function(){
            //s,毫秒
            return function(s){
                //毫秒转秒
                var _s = parseInt(s/1000)
                    //秒
                    ,_ss = addZero(_s%60)
                    //分钟
                    ,_m = addZero(parseInt(_s/60)%60)
                    //小时
                    ,_h = addZero(parseInt(_s/(60*60)%24))
                    //天
                    ,_day = addZero(parseInt(_s/(60*60*24)))
                return _day+"天"+_h+":"+_m+":"+_ss;
            }
            function addZero(t){
                if(t<10){
                    return "0"+t;
                }
                return t;
            }
        }])
    </script>
</body>
</html>